{
  "name": "VIO-E2E-Tests",
  "version": "0.0.1",
  "description": "VIO End to End Test Framework",
  "author": "Onur Ulusoy",
  "dependencies": {
    "async": "^2.1.2",
    "chromedriver": "^2.25.1",
    "config": "^1.24.0",
    "cucumber": "^1.3.1",
    "cucumber-html-reporter": "^0.2.16",
    "cucumber-parallel": "^0.1.11",
    "find": "^0.2.7",
    "geckodriver": "^1.2.0",
    "karma-cucumberjs": "0.0.3",
    "request": "^2.78.0",
    "selenium-webdriver": "3.0.0-beta-3",
    "sync-request": "^3.0.1"
  }
}
